# bec-techacademy

./: .gitignore  README.md  pom.xml
001-embkafka-springboot-ref/: README.md  exercise.md  pom.xml
001-embkafka-springboot-ref/src/main/java/com/bec/techacademy/learnkafka/: LearnKafkaApplication.java
001-embkafka-springboot-ref/src/main/java/com/bec/techacademy/learnkafka/config/: KafkaProducerConfiguration.java  MySerializer.java
001-embkafka-springboot-ref/src/main/java/com/bec/techacademy/learnkafka/datamodel/event/: AccountChangesEvent.java  AccountPostingsEvent.java  ChangeDataEvent.java  CustomerChangesEvent.java
001-embkafka-springboot-ref/src/main/java/com/bec/techacademy/learnkafka/service/: ChangedDataMessageProducerService.java
001-embkafka-springboot-ref/src/main/resources/: application.yml
001-embkafka-springboot-ref/src/test/data/: accountchange.avro
001-embkafka-springboot-ref/src/test/java/com/bec/techacademy/learnkafka/: LearnKafkaProducerTest.java
002-bank-datamodel-example/: .gitignore  exercise.md  pom.xml
002-bank-datamodel-example/src/main/java/com/bec/techacademy/learnkafka/datamodel/event/: SpecificRecordAdapter.java  SpecificRecordDeserializer.java  SpecificRecordSerializer.java
002-bank-datamodel-example/src/main/resources/avro/: account.avsc  customer.avsc
003-kafka-producer-example/: README.md  exercise  pom.xml
003-kafka-producer-example/src/main/java/com/bec/techacademy/learnkafka/examples/: KafkaProducerApplication.java
003-kafka-producer-example/src/main/java/com/bec/techacademy/learnkafka/examples/producer/: KafkaProducerConfig.java  SendResultLogger.java  SpecificRecordProducer.java
003-kafka-producer-example/src/main/java/com/bec/techacademy/learnkafka/examples/serializer/: KafkaSerializer.java
003-kafka-producer-example/src/test/java/com/bec/techacademy/learnkafka/examples/: KafkaProducerApplicationSystemIntegration.java
003-kafka-producer-example/src/test/java/com/bec/techacademy/learnkafka/examples/producer/: SpecificRecordProducerIT.java
003-kafka-producer-example/src/test/resources/: application-test.properties
004-kafka-consumer-example/: exercise  pom.xml
004-kafka-consumer-example/src/main/java/com/bec/techacademy/learnkafka/examples/consumer/: AccountRecordConsumer.java  CustomerRecordConsumer.java  KafkaConsumerApplication.java  KafkaConsumerConfig.java  RecordConsumer.java  RecordConsumerListener.java
004-kafka-consumer-example/src/main/java/com/bec/techacademy/learnkafka/examples/serializer/: KafkaDeserializer.java
004-kafka-consumer-example/src/main/resources/: application.properties
004-kafka-consumer-example/src/test/java/com/bec/techacademy/learnkafka/examples/consumer/: AccountRecordConsumerIT.java  CustomerRecordConsumerIT.java  KafkaConsumerApplicationSystemIntegration.java  RecordConsumerFixture.java  RecordConsumerIT.java  TestConfiguration.java
004-kafka-consumer-example/src/test/java/dk/martincallesen/serializer/: KafkaSerializer.java
005-simpkafka-local-confluent/: exercise.md  pom.xml  readme.md
005-simpkafka-local-confluent/src/main/java/com/bec/techacademy/learnkafka/confluent/: SimpleConsumer.java  SimpleProducer.java
005-simpkafka-local-confluent/src/main/resources/: application.properties
006-TestCluster-Consumer/: exercise.MD  pom.xml
006-TestCluster-Consumer/src/main/java/dk/bec/gradprogram/kafka/consumer/: SecureConsumer.java
006-TestCluster-Consumer/src/main/java/dk/bec/gradprogram/kafka/streaming/: KTableDemo.java
007-learn-apache-kafka/: .gitignore  LICENSE  README.md  pom.xml
007-learn-apache-kafka/consumer/: pom.xml
007-learn-apache-kafka/consumer/src/main/java/com/github/kafka/: ConsumerTopic1Exercise.java  ConsumerTopic1Solution.java
007-learn-apache-kafka/consumer/src/main/java/dk/bec/gradprogram/kafka/: CloseConsumerConnection.java  ConsumerProperties.java  ConsumerRunnable.java  ConsumerTopic1Exercise.java  ConsumerTopic1Solution.java  ConsumerTopic2Exercise.java  ConsumerTopic2Solution.java  ConsumerTopic2WithCloseExercise.java  ConsumerTopic2WithCloseSolution.java  KafkaConsumerClosable.java  KafkaConsumerPrinter.java  LoggerFactory.java  ThreadConsumerShutdownListener.java
007-learn-apache-kafka/producer/: pom.xml
007-learn-apache-kafka/producer/src/main/java/com/github/kafka/: ProducerTopic1Exercise.java  ProducerTopic1Solution.java  ProducerTopic1WithCallbackExercise.java  ProducerTopic1WithKeySolution.java  ProducerTopic2WithKeySolution.java
007-learn-apache-kafka/producer/src/main/java/dk/bec/gradprogram/kafka/: KafkaProducerHelloWorld.java  ProducerFactory.java  ProducerProperties.java  ProducerTopic1Exercise.java  ProducerTopic1Solution.java  ProducerTopic1WithCallbackExercise.java  ProducerTopic1WithCallbackSolution.java  ProducerTopic1WithKeyExercise.java  ProducerTopic1WithKeySolution.java  ProducerTopic2Exercise.java  ProducerTopic2Solution.java  ProducerTopic2WithKeyExercise.java  ProducerTopic2WithKeySolution.java
consumer/: pom.xml
consumer/src/main/java/com/github/kafka/: ConsumerExercise.java  ConsumerSolution.java  ConsumerTopic1Solution.java  ConsumerTopic2Solution.java  SimpleConsumerDemo.java  SimpleConsumerExercise.java  SimpleConsumerSolution.java
producer/: pom.xml
producer/src/main/java/com/github/kafka/: CallbackProducerExercise.java  CallbackProducerSolution.java  ProducerExercise.java  ProducerSolution.java  ProducerTopic1Solution.java  ProducerTopic1WithCallbackSolution.java  ProducerTopic1WithKeyExercise.java  ProducerTopic1WithKeySolution.java  ProducerTopic2WithKeySolution.java  ProducerWithCallbackExercise.java  ProducerWithCallbackSolution.java  ProducerWithKeyExercise.java  ProducerWithKeySolution.java  ProducerWithKeysExercise.java  SimpleProducerDemo.java  SimpleProducerExercise.java  SimpleProducerSolution.java
